<resources>
    <string name="app_name">CS 360 Project Reames</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="inventory_app">Inventory App</string>
    <string name="grid_icon">grid icon</string>
    <string name="inventory">Inventory</string>
    <string name="delete">Delete</string>
    <string name="settings">Settings</string>
    <string name="add">add</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="notifications_info">Notifications for 0 inventory will be sent through SMS.</string>
    <string name="updated_notifications_info">Check device settings to change app permissions if you\'ve already enabled / disabled notifications.</string>
    <string name="add_new_item">Add New Item</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="this_phone">+1-555-123-4567</string>
    <string name="submit">Submit</string>
    <string name="adjust_count">Adjust Count</string>
    <string name="log_out">Log Out</string>
</resources>