<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS360ProjectReames" parent="Theme.Material3.Dark">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/gray</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorBackgroundFloating">@color/gray</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="Theme.CS360ProjectReames" parent="Base.Theme.CS360ProjectReames" />
</resources>