<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustItem">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/inventory_icon"
        android:src="@drawable/grid_icon"
        android:contentDescription="@string/grid_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/adjust_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="@string/item_name"
        app:layout_constraintTop_toBottomOf="@id/inventory_icon"/>
    <EditText
        android:id="@+id/adjust_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="@string/quantity"
        android:autofillHints="@string/quantity"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/adjust_item_name"/>

    <Button
        android:id="@+id/btn_adjust"
        android:backgroundTint="@color/gray"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adjust_item_quantity"/>

</androidx.constraintlayout.widget.ConstraintLayout>