<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:textColor="@color/gray"
        android:id="@+id/inventory_title"
        android:textSize="50sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/inventory_app" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/inventory_icon"
        android:src="@drawable/grid_icon"
        android:contentDescription="@string/grid_icon" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="@string/username"
        android:autofillHints="@string/username"
        android:id="@+id/et_username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:autofillHints="@string/password"
        android:id="@+id/et_password" />

    <Button
        android:backgroundTint="@color/gray"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="@string/log_in"
        android:id="@+id/btn_login" />
    <Button
        android:backgroundTint="@color/gray"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:text="@string/create_account"
        android:id="@+id/btn_create_account" />

</LinearLayout>
