<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:backgroundTint="@color/gray"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/item_name_text_view"
        android:text="placeholder item name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="top|center" />
    <TextView
        android:id="@+id/quantity_text_view"
        android:text="100"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="bottom|center" />
    <ImageButton
        android:id="@+id/delete_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/delete"
        android:src="@drawable/delete_icon"
        android:backgroundTint="@color/gray"
        card_view:tint="@color/red" />

</androidx.cardview.widget.CardView>